<?php

$lang = array(
	'update' => array (
		'no' => 'Lagre endring',
		'en' => 'Update',
		'da' => 'Opdater',
		'sv' => 'Uppdatera',
		'sl' => 'Posodobi',
	),
	'submit' => array (
		'no' => 'Lagre',
		'en' => 'Submit',
		'da' => 'Send',
		'sv' => 'Verkställ',
		'es' => 'Enviar',
		'sl' => 'Potrdi',
	),
	'help' => array (
		'no' => 'Hjelp?',
		'en' => 'Help?',
		'da' => 'Hjælp',
		'sv' => 'Hjälp',
		'es' => 'Ayuda',
		'sl' => 'Pomoč?',
	),
	'version' => array (
		'no' => 'Versjon',
		'en' => 'Version',
		'da' => 'Version',
		'sv' => 'Version',
		'es' => 'Version',
		'sl' => 'različica',
	),
	'addcomment' => array (
		'no' => 'Legg til en kommentar',
		'en' => 'Add a comment',
		'sv' => 'Lägg till en kommentar',
	),
	'open_in_spreadsheet' => array (
		'no' => 'Åpne i regneark',
		'en' => 'Open in spreadsheet',
		'sv' => 'Öppna som kalkylark',
	),
	'subscribe_rss' => array (
		'no' => 'Abbonér på RSS feed',
		'en' => 'Subscribe to RSS feed',
		'sv' => 'Abbonera på RSS-feed',
	),
	'completefoodle' => array (
		'no' => 'Opprett Foodle',
		'en' => 'Complete Foodle',
		'da' => 'Færdig Foodle',
		'sv' => 'Fullständigt Foodle',
		'sl' => 'Dokončaj Foodle',
	),
	'foodledescr' => array (
		'no' => 'Navn og beskrivelse',
		'en' => 'Name and description',
		'da' => 'Navn og beskrivelse',
		'sv' => 'Namn och beskrivning',
		'es' => 'Nombre y descripción',
		'sl' => 'Ime in opis',
	),
	'setupcolumns' => array (
		'no' => 'Oppsett av kolonner',
		'en' => 'Setup columns',
		'da' => 'Opsætning af søjler',
		'sv' => 'Konfigurera kolumner',
		'sl' => 'Nastavi stolpce',
	),
	'preview' => array (
		'no' => 'Forhåndsvisning',
		'en' => 'Preview',
		'da' => 'Forhåndsvisning',
		'sv' => 'Förhandsvisa',
		'es' => 'Vista previa',
		'sl' => 'Predogled',
	),
	'advancedoptions' => array (
		'no' => 'Instillinger',
		'en' => 'Advanced options',
		'da' => 'Avancerede indstillinger',
		'sv' => 'Avancerade inställningar',
		'es' => 'Opciones avanzadas',
		'sl' => 'Napredne nastavitve',
	),
	'add_dates' => array (
		'no' => 'Legg til datoer (valgfritt)',
		'en' => 'Add dates (optional)',
		'da' => 'Tilføj datoer (valgfri)',
		'sv' => 'Lägg till datum (valfritt)',
		'sl' => 'Dodaj datume (neobvezno)',
	),
	'columns' => array (
		'no' => 'Kolonner',
		'en' => 'Columns',
		'da' => 'Søjler',
		'sv' => 'Kolumner',
		'es' => 'Columnas',
		'sl' => 'Stolpci',
	),
	'columnsdescr' => array (
		'no' => 'Du kan enten skrive inn foodle kolonner manuelt her, eller velge datoer fra boksen i høyremargen.',
		'en' => 'You can eigther create manual foodle columns here, or add dates from the pane to the right.',
		'da' => 'Her kan du enten manuelt oprette Foodle-søjler eller tilføje datoer fra feltet i højre side',
		'sv' => 'Du kan antingen skapa foodlekolumner förhand här eller lägga till datum från panelen till höger.',
		'es' => 'Puedes crear manualmente columnas para foodle desde aquí o añadir fechas desde el panel de la derecha',
		'sl' => 'Stolpce lahko dodate z ročnim vpisovanjem datuma ali izbiro datuma iz koledarja',
	),
	'previewinfo' => array (
		'no' => 'Her kan du se hvordan din Foodle blir seende ut. Du kan fortsatt gå tilbake for å endre navn og beskrivelse eller kolonne oppsett, og komme tilbake her og sjekke igjen. Når alt er rett, og du vil opprette foodlen, trykk på knappen under.',
		'en' => 'Here you can see what your foodle will look like, and you can still go back to modify the name and description, columns or settings, and come back here to preview again. When you weel ready, click the button below.',
		'da' => 'Her kan du hvordan din kommer til at se ud. Du kan stadigvæk gå tilbage for at tilrette navn og beskrivelse, søjler eller indstillinger - for derpå at komme tilbage til forhåndsvisning igen. Når Foodlen er klar, skal du klikke på knappen herunder.',
		'sv' => 'Här kan du se hur din foodle kommer att se ut som. Du kan fortfarande gå tillbaka för ändra namn, beskrivning, kolumner och inställningar och sedan förhandsvisa igen. När du är färdig för att publicera klicka på knappen nedan.',
		'es' => 'Aquí puedes ver como quedará tu foodle. Aún puedes volver atrás para modificar el nombre y la descripción, las columnas o la configuración y regresar para comprobar como queda atra vez. Cuando creas que está listo, pulsa el botón situado debajo.',
		'sl' => 'Tako bo izgledal vaš foodle. Še vedno se lahko vrnete nazaj in ga urejate. Ko boste z izgledom zadovoljni, kliknite gumb spodaj.',
	),
	'previewinfo2' => array (
		'no' => 'Slik vil din Foodle bli',
		'en' => 'This is what your foodle will look like',
		'da' => 'Sådan vil din Foodle se ud',
		'sv' => 'Så här kommer din foodle att se ut',
		'es' => 'Así es como quedará tu foodle',
		'sl' => 'Tako bo izgledal vaš foodle',
	),
	'maxheader' => array (
		'no' => 'Max antall svar',
		'en' => 'Maximum answers',
		'da' => 'Maksimalt antal svar',
		'sv' => 'Maximalt antal svar',
		'es' => 'Respuestas máximas',
		'sl' => 'Največ odgovorov',
	),
	'maxdescr' => array (
		'no' => 'Foodlen skal sperres for nye medlemmer etter hvor mange rader?',
		'en' => 'Foodle will be locked after how many entries?',
		'da' => 'Efter hvor mange tilføjelser skal din Foodle låses?',
		'sv' => 'Efter hur många svar ska foodle stängas?',
		'es' => '¿Tras cuantas entradas se bloqueará foodle?',
		'sl' => 'Po kolikih vnosih naj foodle onemogoči dodajanje novih?',
	),
	'maxcolinfo' => array (
		'no' => 'Begrense alle svar, eller bare svar med en spesiell kolonne avkrysset?',
		'en' => 'Restrict all entries, or only entries with a specific column checked?',
		'da' => 'Begræns alle tilføjelser eller kun de som findes én af de afmærkede søjler?',
		'sv' => 'Begränsa alla svar, eller bara dem med markering i särskild kolumn?',
		'es' => '¿Debo restringir todas las entradas o sólo aquéllas que tengan una columna específica seleccionada?',
		'sl' => 'Onemogoči vse vpise ali samo tiste vpise, ki imajo izbran določen stolpec.',
	),
	'allentries' => array (
		'no' => 'Alle svar',
		'en' => 'All entries',
		'da' => 'Alle tilføjelser',
		'sv' => 'Alla svar',
		'es' => 'Todas las entradas',
		'sl' => 'Vsi vnosi',
	),
	'emailinfo' => array (
		'no' => 'Over finner du en liste med e-postadresser. For å sende epost til disse, kopier listen og lim inn i <tt>To:</tt> eller <tt>Bcc:</tt> feltet i din e-post leser.',
		'en' => 'Above is a list of e-mail addresses. To send e-mail copy and paste the e-mail addresses in to the To: or Bcc: field of your e-mail client.',
		'da' => 'Herover er en liste af email-adresser. For at sende besked, kopieres adresserne ind i \'To\'- eller \'BCc\'-felterne i dit email-program.',
		'sv' => 'Ovan finns en lista med e-postadresser. För att skicka e-post kopiera och klipp in e-postadresserna i något av adressfälten (Till, Kopia eller Hemlig kopia) i din e-postklient.',
		'es' => 'Encima aparece una lista de direcciones de correo electrónico. Para enviar un correo, copia y pega las direcciones en los campos To: (para:) o Bcc:(cco:) de tu cliente de correo.',
		'sl' => 'Če želite poslati e-poštno sporočilo vsem, ki so se odzvali, ustvarite novo e-poštno sporočilo in skopirajte zgornji seznam naslovov v To: ali BCc polje.',
	),
	'emailaddresses' => array (
		'no' => 'E-post adresser',
		'en' => 'E-mail addresses',
		'da' => 'Email-adresser',
		'sv' => 'E-postadresser',
		'es' => 'Direcciones de correo electrónico',
		'sl' => 'E-poštni naslov',
	),
	'emailtoall' => array (
		'no' => 'E-post adressene til alle som har svart',
		'en' => 'E-mail addresses of all responders',
		'da' => 'Emailadresser på alle respondenter',
		'sv' => 'E-postadresser till alla svarande',
		'es' => 'Direcciones de correo electrónico de todos',
		'sl' => 'E-poštni naslovi vseh, ki so se odzvali',
	),
	'emailtoonecol' => array (
		'no' => 'E-post adressene til de som har krysset av i denne kolonnen',
		'en' => 'E-mail addresses of only those that checked this column',
		'da' => 'Emailadresserne på dem, som har markeret denne søjle',
		'sv' => 'E-postadresser endast till de som har markerade denna kolumn',
		'es' => 'Direcciones de correo electrónico de sólo aquellos que hayan seleccionado esta columna',
		'sl' => 'E-poštni naslovi tistih, ki so odkljukali ta stolpec',
	),
	'youcreated' => array (
		'no' => 'Foodle du har laget',
		'en' => 'Foodle you have created',
		'da' => 'Den Foodle du har lavet',
		'de' => 'Foodle die Sie erstellt haben',
		'sv' => 'Foodle du har skapat',
		'es' => 'Foodle que ha creado',
		'nl' => 'Foodle die jij hebt aangemaakt',
		'sl' => 'Foodli, ki ste jih ustvarili',
	),
	'respondedto' => array (
		'no' => 'Foodle du har svart på',
		'en' => 'Foodle you have responded to',
		'da' => 'Den Foodle du har svaret på',
		'de' => 'Foodle auf die Sie geantwortet haben',
		'sv' => 'Foodle du har svarat på',
		'es' => 'Foodle a los ha respondido',
		'nl' => 'Foodle waar je aan deel hebt genomen',
		'sl' => 'Foodli v katerih ste sodelovali',
	),
	'recent' => array (
		'no' => 'Siste Foodle-er (krever administratortilgang)',
		'en' => 'Recent foodles (admin access)',
		'da' => 'Seneste Foodl\'er (administrator adgang)',
		'de' => 'Rezente Foodles (Administratorzugriff)',
		'sv' => 'Senaste foodles (administrativ access)',
		'es' => 'foodles recientes (acceso de administrador)',
		'nl' => 'Recente foodles (admin toegang)',
		'sl' => 'Nedavni Foodli (admin dostop)',
	),
	'welcomeheader' => array (
		'no' => 'Velkommen til Foodle',
		'en' => 'Welcome to Foodle',
		'da' => 'Velkommen til Foodle',
		'de' => 'Willkommen bei Foodle',
		'sv' => 'Välkommen till Foodle',
		'es' => 'Bienvenido a Foodle',
		'nl' => 'Welkom bij Foodle',
		'sl' => 'Dobrodošli v Foodle',
	),
	'welcometext' => array (
		'no' => 'Foodle er en tjeneste for enkle spørreundersøkelser eller meningsmålinger og for å bestemme en møtedato som passer for alle.',
		'en' => 'Foodle is a service for simple surveys or polls and for scheduling meetings.',
		'da' => 'Foodle er en tjeneste til at lave simple oversiger eller afstemninger med såvel som at planlægge møder',
		'de' => 'Foodle ist ein Dienst für einfache Umfragen oder Abstimmungen und zum Planen von Treffen.',
		'sv' => 'Foodle är en tjänst för enkla undersökningar och mötesbokningar.',
		'es' => 'Foodle es un servicio para sondeos o encuestas sencillas y para planificar encuentros.',
		'nl' => 'Foodle is een dienst voor het houden van eenvoudige enquetes (polls) en voor het plannen van vergaderingen (agenda).',
		'sl' => 'Foodle je storitev, ki omogoča planiranje sestankov in izdelavo preprostih anket ter vprašalnikov.',
	),
	'authtext' => array (
		'no' => 'Du er autentisert som %DISPLAYNAME% (<tt>%USERID%</tt>)',
		'en' => 'You are successfully authenticated as %DISPLAYNAME% (<tt>%USERID%</tt>)',
		'da' => 'Du er logget ind som %DISPLAYNAME% (<tt>%USERID%</tt>)',
		'de' => 'Sie sind erfolgreich als %DISPLAYNAME% (<tt>%USERID%</tt>) authentifiziert',
		'sv' => 'Du är inloggad som %DISPLAYNAME% (<tt>%USERID%</tt>)',
		'es' => 'Se ha autenticado correctamente como %DISPLAYNAME% (<tt>%USERID%</tt>)',
		'nl' => 'Je bent succesvol geauthenticeerd als %DISPLAYNAME% (<tt>%USERID%</tt>)',
		'sl' => 'Uspešno ste se prijavili kot %DISPLAYNAME% (<tt>%USERID%</tt>)',
	),
	'createnew' => array (
		'no' => 'Lag en ny Foodle',
		'en' => 'Create a new Foodle',
		'da' => 'Opret en ny Foodle',
		'de' => 'Neuen Foodle erstellen',
		'sv' => 'Skapa en ny Foodle',
		'es' => 'Crear nuevo Foodle',
		'nl' => 'Maak een nieuwe Foodle',
		'sl' => 'Ustvari nov Foodle',
	),
	'createevent' => array (
		'no' => 'Lag en Foodle for møteplanlegging',
		'en' => 'Create an event schedule Foodle',
		'da' => 'Opret en mødetidspunkt-Foodle',
		'de' => 'Einen Zeitplan Foodle erstellen',
		'sv' => 'Skapa en Foodle för händelsebokning',
		'es' => 'Crear Foodle de planificación de eventos',
		'nl' => 'Maak een agenda-plannings Foodle',
		'sl' => 'Ustvari nov plan dogodka',
	),
	'createmultiple' => array (
		'no' => 'Lag en Foodle for flervalgsoppgaver ',
		'en' => 'Create a multiple choice Foodle',
		'da' => 'Opret en muliple-choise Foodle',
		'de' => 'Einen Multiple-Choice Foodle erstellen',
		'sv' => 'Skapa en Foodle för multipla val',
		'es' => 'Crear Foodle de selección múltiple',
		'nl' => 'Maak een meerkeuze Foodle',
		'sl' => 'Ustvari več izbirni Foodle',
	),
	'moreinfo' => array (
		'no' => 'Mer informasjon',
		'en' => 'More information',
		'da' => 'Flere oplysninger',
		'de' => 'Weitere Informationen',
		'sv' => 'Mer information',
		'es' => 'Más información',
		'nl' => 'Meer informatie',
		'sl' => 'Več informacij',
	),
	'rndblog' => array (
		'no' => 'Feide RnD blogg',
		'en' => 'Feide RnD blog',
		'da' => 'Feide RnD blog',
		'de' => 'Feide RnD Blog',
		'sv' => 'Feide RnD blog',
		'es' => 'Blog de Feide RnD',
		'nl' => 'Feide RnD blog',
		'sl' => 'Feide RnD blog',
	),
	'usermanual' => array (
		'no' => 'Foodle brukermanual',
		'en' => 'Foodle User\'s Manual',
		'da' => 'Foodle instruktion',
		'de' => 'Foodle Benutzerhandbuch',
		'sv' => 'Foodle användarmanual',
		'es' => 'Manual del usuario de Foodle',
		'nl' => 'Foodle Gebruikers Handleiding',
		'sl' => 'Foodle uporabniški priročnik',
	),
	'schedule' => array (
		'no' => 'møteplanlegging',
		'en' => 'schedule an event',
		'da' => 'Planlæg et møde',
		'de' => 'Termin ansetzen',
		'sv' => 'Boka en händelse',
		'es' => 'Planificar un evento',
		'nl' => 'Plan een event',
		'sl' => 'planiraj dogodek',
	),
	'choice' => array (
		'no' => 'flervalgsoppgaver ',
		'en' => 'multiple choice',
		'da' => 'Multiple choice  ',
		'de' => 'Multiple-Choice',
		'sv' => 'Multipla val',
		'es' => 'Selección múltiple',
		'nl' => 'Meerkeuze',
		'sl' => 'več izbirni',
	),
	'name' => array (
		'no' => 'Navn',
		'en' => 'Name',
		'da' => 'Navn',
		'de' => 'Name',
		'sv' => 'Namn',
		'es' => 'Nombre',
		'nl' => 'Naam',
		'sl' => 'Ime',
	),
	'description' => array (
		'no' => 'Beskrivelse',
		'en' => 'Description',
		'da' => 'Beskrivelse',
		'de' => 'Beschreibung',
		'sv' => 'Beskrivning',
		'es' => 'Descripción',
		'nl' => 'Omschrijving',
		'sl' => 'Opis',
	),
	'expire' => array (
		'no' => 'Utløpsdato (valgfri å fylle ut)',
		'en' => 'Expire (optional)',
		'da' => 'Udløb (valgfri)',
		'de' => 'Ablauf (optional)',
		'sv' => 'Sista giltighetsdatum (valfritt)',
		'es' => 'Finaliza (opcional)',
		'nl' => 'Vervaldatum (optioneel)',
		'sl' => 'Poteče (ni obvezno)',
	),
	'format' => array (
		'no' => 'Format',
		'en' => 'Format',
		'da' => 'Format',
		'de' => 'Format',
		'sv' => 'Format',
		'es' => 'Formato',
		'nl' => 'Formaat',
		'sl' => 'Format',
	),
	'dates' => array (
		'no' => 'Velg datoer',
		'en' => 'Select dates',
		'da' => 'Vælg datoer',
		'de' => 'Daten auswählen',
		'sv' => 'Välj datum',
		'es' => 'Seleccione fechas',
		'nl' => 'Selecteer data',
		'sl' => 'Izberi datume',
	),
	'timeslots' => array (
		'no' => 'Tidsluker',
		'en' => 'Time slots',
		'da' => 'Tider',
		'de' => 'Zeitfenster',
		'sv' => 'Tidsperioder',
		'es' => 'franjas temporales',
		'nl' => 'Tijdssloten',
		'sl' => 'Časovni termini',
	),
	'timeslotsinfo' => array (
		'no' => 'Du kan (valgfritt) velge å legge til noen alternative tidsluker som vil dukke opp for hver av datoene du har valgt (f.eks. før og etter lunsj):',
		'en' => 'You can optionally add some timeslots that will be added to these days:',
		'da' => 'Du kan oprette tider som tilføjes disse dage: ',
		'de' => 'Sie können optional einige Zeitfenster hinzufügen, die zu diesen Tagen hinzugefügt werden:',
		'sv' => 'Du kan om du vill lägga till några tidsperioder till dessa dagar:',
		'es' => 'Opcionalmente puede añadir algunas franjas temporales que se añadirán a estos días:',
		'nl' => 'Je kunt tijdssloten toevoegen welke worden toegevoegd aan deze dagen:',
		'sl' => 'Tukaj lahko k obstoječim dodate nove časovne termine za izbrane dni:',
	),
	'createchoices' => array (
		'no' => 'Lag valg',
		'en' => 'Create choices',
		'da' => 'Opret valg',
		'de' => 'Wahlmöglichkeiten erzeugen',
		'sv' => 'Skapa val',
		'es' => 'Crear opciones',
		'nl' => 'Maak keuzes',
		'sl' => 'Ustvari izbire',
	),
	'firstlevel' => array (
		'no' => 'Første nivå',
		'en' => 'First level',
		'da' => 'Første niveau',
		'de' => 'Erste Ebene',
		'sv' => 'Firsta nivån',
		'es' => 'Primer nivel',
		'nl' => 'Eerste niveau',
		'sl' => 'Prva raven',
	),
	'suboptions' => array (
		'no' => 'Delvalg',
		'en' => 'Sub-options',
		'da' => 'Under-muligheder',
		'de' => 'Sub-Optionen',
		'sv' => 'Underalternativ',
		'es' => 'Subopciones',
		'nl' => 'Sub-opties',
		'sl' => 'Podmožnosti',
	),
	'editfoodle' => array (
		'no' => 'Endre Foodle',
		'en' => 'Edit Foodle',
		'da' => 'Tilret Foodle',
		'de' => 'Foodle ändern',
		'sv' => 'Ändra Foodle',
		'es' => 'Editar Foodle',
		'nl' => 'Wijzig Foodle',
		'sl' => 'Uredi Foodle',
	),
	'foodleid' => array (
		'no' => 'Foodle ID',
		'en' => 'Foodle identifier',
		'da' => 'Foodle-navn',
		'de' => 'Foodle Kennung',
		'sv' => 'Foodle identifierare',
		'es' => 'Identificador Foodle',
		'nl' => 'Foodle identifier',
		'sl' => 'Foodle identifikator',
	),
	'htmlinfo' => array (
		'no' => 'To linjeskift vil starte ett nytt avsnitt. De vanlige HTML-taggene er tillatt.',
		'en' => 'Two newlines will start a new paragraph. Basic HTML is allowed.',
		'da' => 'To linjeskift (newline) starter et nyt afsnit. Almindelig HTML er tilladt  ',
		'de' => 'Zwei Zeilenumbrüche erzeugen einen neuen Absatz. Einfache HTML ist auch erlaubt.',
		'sv' => 'Två radbrytningar påbörjar ett nytt stycke. Grundläggande HTML går att använda.',
		'es' => 'Dos retornos de carro crearán un nuevo párrafo. Se permite HTML básico.',
		'nl' => 'Gebruik 2 newlines om een nieuwe paragraaf te beginnen. Basis HTML is toegestaan.',
		'sl' => 'Dve novi vrstici pomenita nov odstavek. Osnovni HTML je dovoljen.',
	),
	'ready' => array (
		'no' => 'Din Foodle er nå klar',
		'en' => 'Your foodle is now ready',
		'da' => 'Din Foodle er klar',
		'de' => 'Ihr Foodle ist jetzt fertig',
		'sv' => 'Din Foodle är nu klar',
		'es' => 'Su foodle ya está disponible',
		'nl' => 'Je Foodle is nu gereed.',
		'sl' => 'Vaš Foodle je pripravljen',
	),
	'visitlink' => array (
		'no' => 'Besøk denne lenken selv',
		'en' => 'Visit this link your self',
		'da' => 'Besøg dette link',
		'de' => 'Besuchen Sie den Link selbst',
		'sv' => 'Besök denna länk själv',
		'es' => 'Visite este enlace usted mismo',
		'nl' => 'Bezoek zelf de link',
		'sl' => 'Odpri to povezavo',
	),
	'sendlink' => array (
		'no' => 'Og send den til de du ønsker skal svare på Foodle-en',
		'en' => 'And send it to the people you want to foodle with',
		'da' => 'og send det til folk du vil \'Foodle\' med',
		'de' => 'Und sende ihn an die Personen, mit denen Sie foodlen möchten',
		'sv' => 'Skicka den till de personer du vill foodla med',
		'es' => 'Y envíelo a la gente con la que quiera compartirlo',
		'nl' => 'En stuur de link naar de mensen die je wil laten meedoen aan de Foodle',
		'sl' => 'in jo pošlji ljudem, s katerimi želiš deliti izbrani Foodle',
	),
	'refresh' => array (
		'no' => 'oppdatere',
		'en' => 'refresh',
		'da' => 'Opdatér',
		'de' => 'aktualisieren',
		'sv' => 'Ladda om',
		'es' => 'Refrescar',
		'nl' => 'Ververs',
		'sl' => 'Osveži',
	),
	'isclosed' => array (
		'no' => 'Denne Foodle-en er stengt.',
		'en' => 'This foodle is closed.',
		'da' => 'Denne Foodle er lukket',
		'de' => 'Dieser Foodle ist geschlossen.',
		'sv' => 'Denna foodle är stängd',
		'es' => 'Este foodle está cerrado.',
		'nl' => 'Deze Foodle is afgesloten.',
		'sl' => 'Ta foodle je zaključen.',
	),
	'closed' => array (
		'no' => 'Dessverre kan du ikke oppdatere eller legge til nye svar.',
		'en' => 'Unfortunately you cannot update entries or add new one.',
		'da' => 'Du kan desværre ikke opdatere eller tilføje felter',
		'de' => 'Sie können leider keine Einträge hinzufügen oder ändern.',
		'sv' => 'Tyvärr kan du inte uppdatera delar eller lägga till nya',
		'es' => 'Desafortunadamente no puede actualizar entradas o añadir nuevas.',
		'nl' => 'Helaas kun je geen elementen veranderen of toevoegen.',
		'sl' => 'Žal ne morete posodobiti vnose ali dodate nove.',
	),
	'hasexpire' => array (
		'no' => 'Denne Foodle-en har en utløpsdato.',
		'en' => 'This foodle has an expiration date',
		'da' => 'Denne Foodle har en udløbsdato',
		'de' => 'Dieser Foodle hat ein Ablaufdatum',
		'sv' => 'Denna foodle har ett giltighetsdatum',
		'es' => 'Este foodle tiene una fecha límite',
		'nl' => 'Deze Foodle heeft een verval datum',
		'sl' => 'Ta foodle ima nastavljen datum veljavnosti.',
	),
	'responses' => array (
		'no' => 'Svar',
		'en' => 'Responses',
		'da' => 'Svar',
		'de' => 'Antworten',
		'sv' => 'Svar',
		'es' => 'Respuestas',
		'nl' => 'Antwoorden',
		'sl' => 'Odzivi',
	),
	'bc_frontpage' => array (
		'no' => 'Foodle forside',
		'en' => 'Foodle frontpage',
		'da' => 'Foodle forside',
		'de' => 'Foodle Titelseite',
		'sv' => 'Foodle startsida',
		'es' => 'Página inicial de Foodle',
		'nl' => 'Foodle voorpagina',
		'sl' => 'Foodle prva stran',
	),
	'bc_errorpage' => array (
		'no' => 'Feilmelding',
		'en' => 'Error message',
		'da' => 'Fejlmeddelelse',
		'de' => 'Fehlermeldung',
		'sv' => 'Felmeddelande',
		'es' => 'Mensaje de error',
		'nl' => 'Foutmelding',
		'sl' => 'Sporočilo o napaki',
	),
	'bc_createnew' => array (
		'no' => 'Lag ny',
		'en' => 'Create new',
		'da' => 'Opret ny',
		'de' => 'Erstellen',
		'sv' => 'Skapa ny',
		'es' => 'Crear nuevo',
		'nl' => 'Nieuw',
		'sl' => 'Ustvari novega',
	),
	'bc_edit' => array (
		'no' => 'Endre',
		'en' => 'Edit',
		'da' => 'Redigér',
		'de' => 'Ändern',
		'sv' => 'Ändra',
		'es' => 'Editar',
		'nl' => 'Wijzig',
		'sl' => 'Uredi',
	),
	'bc_ready' => array (
		'no' => 'Ferdig',
		'en' => 'Completed',
		'da' => 'Færdig',
		'de' => 'Fertig',
		'sv' => 'Färdig',
		'es' => 'Completado',
		'nl' => 'Gereed',
		'sl' => 'Dokončan',
	),
	'anonheader' => array (
		'no' => 'Tillate anonym tilgang?',
		'en' => 'Allow anonymous access?',
		'sv' => 'Tillåt anonym åtkomst',
	),
	'allowanon' => array (
		'no' => 'Kryss av for å tillate brukere å svare på denne Foodlen uten å først måtte logge inn. Merk deg at dette kan føre til ukjente svar, og svar som ikke er tilknyttet noen e-post adresse.',
		'en' => 'Check to allow users to respond to this Foodle without first logging in. Notice that this may lead to unknown responders, and responders without registered e-mail address.',
		'sv' => 'Markera för att tillåta användare att svara på denna Foodle utan att först logga in. Notera att detta kan leda till okända svaranden utan registrerade e-postadresser.',
	),
	'login' => array (
		'no' => 'Logg inn',
		'en' => 'Login',
		'sv' => 'Logga in',
	),
	'updated' => array (
		'no' => 'Siste oppdatert',
		'en' => 'Updated',
		'sv' => 'Senast uppdaterad',
	),
	'next' => array (
		'no' => 'Neste',
		'en' => 'Next',
		'sv' => 'Nästa',
	),
	'read_news' => array (
		'no' => 'les nyheter om Foodle...',
		'en' => 'read news about foodle...',
		'sv' => 'Läs nyheter om Foodle...',
	),
	'join_mailinglist' => array (
		'no' => 'meld deg på foodle sin e-post liste',
		'en' => 'join foodle-users mailinglist',
		'sv' => 'Gå med i e-postlistan för Foodle',
	),
	'register_email' => array (
		'no' => 'Du har ikke logget inn og er anonym. Vi anbefaler at du enten logger inn, eller fyller inn din e-post adresse og navn nedenunder. Hvis du legger igjen e-post adressen, vil vedkommende som opprettet Foodle-n  kunne kontakte deg, og du vil og få en mail i fra Foodle med en lenke du kan trykke på for å endre på besvarelsen din.',
		'en' => 'You have not logged in to Foodle and are currently anonymous. We reccomend that you either log in, or fill-in your e-mail and name below. If you leave your e-mail address the Foodle owner may contact you, you will also get an e-mail from foodle that allow you to return and edit your response.',
		'sv' => 'Du har inte loggat in i Foodle och är för tillfället anonym. Vi rekommendrar att du antingen loggar in eller att du lämnar namn och e-postadress nedan. Om du lämnar din e-postadress kan ägaren av denna Foodle kontakta dig. Du får också ett e-postmeddelande frpm Foodle som medför att du kan återkomma och ändra ditt svar.',
	),
	'displayname' => array (
		'no' => 'Ditt navn',
		'en' => 'Your name',
		'sv' => 'Ditt namn',
	),
	'email' => array (
		'no' => 'E-post adresse',
		'en' => 'E-mail address',
		'sv' => 'E-postadress',
	),
	'emailreg_submit' => array (
		'no' => 'Lagre',
		'en' => 'Save, and continue using Foodle',
		'sv' => 'Spara och fortsätt använda Foodle',
	),

);


?>